<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout   
        android:id="@+id/relativeLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dip"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <EditText
                android:id="@+id/editAccount"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="80dip"
                android:text="登录"
                android:layout_height="wrap_content" >
            </Button>

            <Button
                android:id="@+id/buttonRegeister"
                android:layout_width="80dip"
                android:text="注册"
                android:layout_height="wrap_content" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
