<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_margin="10.0dp"
        android:background="@drawable/img_user_center_bg" >

        <EditText
            android:id="@+id/reply_edit_content"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="top"
            android:maxLength="200"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/reply_tv_wordcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="5.0dip"
            android:textColor="@color/gray"
            android:text="0/100" />
    </RelativeLayout>
</LinearLayout>
