<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:markimgbar="http://schemas.android.com/apk/res/com.cbkj.rrh"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@color/white" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_main_tab2"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.cbkj.rrh.view.MarkImgRadioButton
                android:id="@+id/main_tab_home"
                style="@style/radio_tab_style"
                markimgbar:mibicon="@drawable/btn_home_selector"
                markimgbar:mibkcount="@string/main_title_count"
                markimgbar:mibkname="@string/main_title_home" />

            <com.cbkj.rrh.view.MarkImgRadioButton
                android:id="@+id/main_tab_social"
                style="@style/radio_tab_style"
                markimgbar:mibicon="@drawable/btn_order_selector"
                markimgbar:mibkcount="@string/main_title_count"
                markimgbar:mibkname="@string/main_title_social" />

            <com.cbkj.rrh.view.MarkImgRadioButton
                android:id="@+id/main_tab_miem"
                style="@style/radio_tab_style"
                markimgbar:mibicon="@drawable/btn_order_selector"
                markimgbar:mibkcount="@string/main_title_count"
                markimgbar:mibkname="@string/main_title_mien" />

            <com.cbkj.rrh.view.MarkImgRadioButton
                android:id="@+id/main_tab_discover"
                style="@style/radio_tab_style"
                markimgbar:mibicon="@drawable/btn_release_selector"
                markimgbar:mibkcount="@string/main_title_count"
                markimgbar:mibkname="@string/main_title_discover" />

            <com.cbkj.rrh.view.MarkImgRadioButton
                android:id="@+id/main_tab_me"
                style="@style/radio_tab_style"
                markimgbar:mibicon="@drawable/btn_preson_center_selector"
                markimgbar:mibkcount="@string/main_title_count"
                markimgbar:mibkname="@string/main_title_me" />
        </LinearLayout>
    </LinearLayout>

</TabHost>