<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
		android:id="@+id/sl_et_assessment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
         >
		    
        <EditText
            android:id="@+id/et_self_assessment"
            android:layout_width="match_parent"
		    android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_user_center_bg"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:hint="请填写您对自己的评价，提高接单率"
            android:padding="5dp" />

        <Button
            android:id="@+id/login_btn_login"
            style="@style/common_commit_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:onClick="submitInfo"
            android:text="保存" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_tv_assessment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <TextView
            android:id="@+id/tv_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/img_user_center_bg"
            android:gravity="top|left"
            android:padding="5dp" />
    </ScrollView>

</LinearLayout>