<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    
		<ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    >
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
			    <TextView
			  		style="@style/group_text_tag"
			  		android:singleLine="true"
			        android:text="请输入群名"/>
			    
			    <EditText 
			        android:id="@+id/et_group_name"
			        style="@style/group_edit_tag"
			        android:gravity="center_vertical"
			        android:layout_height="35dp"/>
			    
			    <TextView
			  		style="@style/group_text_tag"
			        android:text="请输入群简介"/>
			    
			    <EditText 
			        android:id="@+id/et_group_intro"
			        style="@style/group_edit_tag"
			        android:layout_height="100dp"/>
			    
			     <TextView
			  		style="@style/group_text_tag"
			        android:text="请输入群公告"/>
			    
			    <EditText 
			        android:id="@+id/et_group_notice"
			        style="@style/group_edit_tag"
			        android:layout_height="100dp"/>
			    
			    <Button
	                android:id="@+id/btn_commit"
	                android:text="创建完成"
	                style="@style/common_commit_btn"/>
			
			</LinearLayout>
		</ScrollView>
</LinearLayout>