<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/load_management_rl_title"
        style="@style/common_top_title_style" >

        <Button
            android:id="@+id/load_management_btn_back"
            style="@style/common_btn_back_style" />

        <TextView
            style="@style/common_tv_title_style"
            android:text="下载管理" />
    </RelativeLayout>

</LinearLayout>
