<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical" >

	<include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/individuation_tv_blue1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/individuation_blue1" />

            <TextView
                android:id="@+id/individuation_tv_white2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/individuation_white2" />

            <TextView
                android:id="@+id/individuation_tv_purple3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/individuation_purple3" />

            <TextView
                android:id="@+id/individuation_tv_green4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/individuation_green4" />
            
            <TextView
                android:id="@+id/individuation_tv_lightblue5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/individuation_lightblue5" />
            
            <TextView
                android:id="@+id/individuation_tv_yellow6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/individuation_yellow6" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>