<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/color_home_radiobutton_text"
        style="@style/message_main_tab_button"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        />
        
     <TextView
         android:id="@+id/tv_tip"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:text="@string/tips"
         android:background="@drawable/unread_count_bg"
         android:layout_alignParentRight="true"
         android:gravity="center"
         android:textColor="@color/white"
         android:visibility="gone"
         android:clickable="false"
         />

</RelativeLayout>
