<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
     >
    
    <EditText 
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="3dp"
        />
    
    <ImageView 
        android:id="@+id/iv_do_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_content_delete"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
