<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
     >
    
    
    <TextView 
        android:id="@+id/tv_title"
        style="@style/text_content"
        android:text="标题：晒宝宝照片"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
    
        
    <TextView 
        android:id="@+id/tv_nick"
        style="@style/text_content"
        android:text="昵称：小黄豆"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

        
    <TextView 
        android:id="@+id/tv_content"
        style="@style/text_base"
        android:text="我是一个萌宝宝"
        android:layout_marginTop="5dp"
        />
  


</LinearLayout>
