<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_postion_tag"
        style="@style/text_base"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.2"
        android:text="私活提醒类型"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_position"
        style="@style/text_common"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg_select_work_position"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_direction_selector"
        android:gravity="center_vertical"
        android:padding="5dp" />

</LinearLayout>