<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="15dp"
    android:gravity="center_vertical"
    >
    
    <ImageView 
        android:id="@+id/iv_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_app"
        android:layout_marginRight="5dp"
        />
    
    <TextView 
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题啊"
        android:textSize="17sp"
        android:layout_marginRight="5dp"
        />
    
    <TextView 
        android:id="@+id/tv_content_tag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="内容中间部分"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <ImageView
        android:id="@+id/iv_next_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next"
        android:layout_marginRight="15dp"
        />
</LinearLayout>
