<?xml version="1.0" encoding="utf-8"?>
	
	  <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/common_top_title_style"
        android:paddingRight="15dp"
         >

        <Button
            android:id="@+id/btn_back"
            style="@style/common_btn_back_style"
            android:text="返回"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/tv_title"
            style="@style/common_tv_title_style"/>
        
         <Button
            android:id="@+id/btn_right"
            style="@style/common_btn_title_right_style"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
                         />
        
        
    </RelativeLayout>
	
	
	
