<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar"/>


    <com.cbkj.rrh.view.xlistview.XListView
        android:id="@+id/lv_feedback"
        style="@style/common_listview"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_page_bg"
        android:dividerHeight="10dp"/>

</LinearLayout>