<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="0dp" 
		android:layout_weight="1"     
		android:gravity="center_horizontal"  
       >
       <ImageView 
           android:layout_marginTop="35dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"
           android:background="@drawable/icon_about_us"
           />
	     <TextView 
	         android:layout_marginTop="10dp"
	         style="@style/text_common"
	         android:text="啦啦私活"
	         /> 
	      <TextView
	         android:layout_marginTop="10dp"
	          style="@style/text_common"
	          android:textColor="@color/gray"
	           android:text="啦啦私活 改善生活"
	          />
	      	     
       
   </LinearLayout>
   <TextView 
         android:id="@+id/tv_version"
       style="@style/text_common"
       android:layout_gravity="center_horizontal"
       android:textSize="14sp"
       android:layout_marginBottom="25dp"
       />
</LinearLayout>